.container{
    display: grid;
    height: 100vh;
}
.contain2{
    /* height: 100vh; */
    grid-column: 2;
    }
.header-grid{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    
}
.sidebar{
    display: grid;
    grid-template-rows: 10% 1fr 1fr;
    grid-column: 1 / 2;
    padding-right: 100px;
}
.header{
    grid-row: 1/2;
    grid-column: 2;
/* background: pink; */
}
.third{
    grid-row: 2/5;
    grid-column: 2;

}
.inner{
    display: grid;
    grid-template-rows: repeat(3,minmax(300px,100%));    
    grid-template-columns: repeat(2,minmax(300px,100%));
}
.third-grid{
    display: flex;

}
.card{
    border-left: black 10px solid;
    padding: 15px;
    margin: 15px;
    border-radius: 10px;
    background-color: rgb(125, 125, 255);
    box-shadow: rgba(0, 0, 0, 0.25)0px 12px 28px 0px;
}
.fourth3{
    border-radius: 10px;
    position: relative;
    margin: 20px;
    background-color: rgb(140, 125, 230);
    height: fit-content;
    width: 240px;
}
.inside2{
    position: relative;
    border-radius: 10px;
    background-color: rgb(220, 120,20);
    margin: 20px;
    box-shadow: rgb(0, 0, 0,0.25) 0px 12px 28px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: column;
}
.one,.two{
 display: flex;
 flex-direction: column;
 align-items: flex-start;
}